<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes Marciales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="/home.html">Inicio</a></li>
            <li><a href="/">Artes Marciales</a></li>
        </ul>
    </nav>

    <!-- Descripción del Proyecto -->
    <section class="intro">
        <h2>Bienvenidos a mi Proyecto de Artes Marciales</h2>
        <p>
            Este es un proyecto que desarrollé como parte de una landing page interactiva, donde consumí una API de MongoDB
            para mostrar información sobre diversas artes marciales. A través de esta aplicación, se pueden explorar las
            características de cada arte marcial, como su origen, fundador, filosofía y más. 
        </p>
    </section>


    <section class="github-link">
        <h3>Accede al repositorio de GitHub</h3>
        <p>Si quieres ver el código fuente de la API o contribuir al proyecto, visita el repositorio en GitHub:</p>
        <a href="https://github.com/Cristian-Backend/martialArts-Api-mongo" target="_blank">Ver código en GitHub</a>
    </section>
    


    <!-- Contenedor para las artes marciales -->
    <div id="artes-marciales" class="artes-marciales"></div>

 
</body>
</html>
